
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>api package &#8212; python-mpesa 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="api" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api-package">
<h1>api package<a class="headerlink" href="#api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-api.auth">
<span id="api-auth-module"></span><h2>api.auth module<a class="headerlink" href="#module-api.auth" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.auth.MpesaBase">
<em class="property">class </em><code class="descclassname">api.auth.</code><code class="descname">MpesaBase</code><span class="sig-paren">(</span><em>env='sandbox'</em>, <em>app_key=None</em>, <em>app_secret=None</em>, <em>sandbox_url='https://sandbox.safaricom.co.ke'</em>, <em>live_url='https://safaricom.co.ke'</em><span class="sig-paren">)</span><a class="headerlink" href="#api.auth.MpesaBase" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="api.auth.MpesaBase.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.auth.MpesaBase.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>To make Mpesa API calls, you will need to authenticate your app. This method is used to fetch the access token
required by Mpesa. Mpesa supports client_credentials grant type. To authorize your API calls to Mpesa,
you will need a Basic Auth over HTTPS authorization token. The Basic Auth string is a base64 encoded string
of your app’s client key and client secret.</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><ul class="first last simple">
<li>env (str): Current app environment. Options: sandbox, live.</li>
<li>app_key (str): The app key obtained from the developer portal.</li>
<li>app_secret (str): The app key obtained from the developer portal.</li>
<li>sandbox_url (str): Base Safaricom sandbox url.</li>
<li>live_url (str): Base Safaricom live url.</li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><ul class="first last simple">
<li>access_token (str): This token is to be used with the Bearer header for further API calls to Mpesa.</li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.b2b">
<span id="api-b2b-module"></span><h2>api.b2b module<a class="headerlink" href="#module-api.b2b" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.b2b.B2B">
<em class="property">class </em><code class="descclassname">api.b2b.</code><code class="descname">B2B</code><span class="sig-paren">(</span><em>env='sandbox'</em>, <em>app_key=None</em>, <em>app_secret=None</em>, <em>sandbox_url='https://sandbox.safaricom.co.ke'</em>, <em>live_url='https://safaricom.co.ke'</em><span class="sig-paren">)</span><a class="headerlink" href="#api.b2b.B2B" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.auth.MpesaBase" title="api.auth.MpesaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">api.auth.MpesaBase</span></code></a></p>
<dl class="method">
<dt id="api.b2b.B2B.transact">
<code class="descname">transact</code><span class="sig-paren">(</span><em>initiator=None</em>, <em>security_credential=None</em>, <em>command_id=None</em>, <em>sender_identifier_type=None</em>, <em>receiver_identifier_type=None</em>, <em>amount=None</em>, <em>party_a=None</em>, <em>party_b=None</em>, <em>remarks=None</em>, <em>account_reference=None</em>, <em>queue_timeout_url=None</em>, <em>result_url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.b2b.B2B.transact" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s B2B API to transact from one company to another.</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><ul class="first last simple">
<li>initiator (str): Username used to authenticate the transaction.</li>
<li>security_credential (str): Generate from developer portal</li>
<li>command_id (str): Options: BusinessPayBill, BusinessBuyGoods, DisburseFundsToBusiness, BusinessToBusinessTransfer ,BusinessTransferFromMMFToUtility, BusinessTransferFromUtilityToMMF, MerchantToMerchantTransfer, MerchantTransferFromMerchantToWorking, MerchantServicesMMFAccountTransfer, AgencyFloatAdvance</li>
<li>sender_identifier_type (str): 2 for Till Number, 4 for organization shortcode</li>
<li>receiver_identifier_type (str): # 2 for Till Number, 4 for organization shortcode</li>
<li>amount(str): Amount.</li>
<li>party_a (int): Sender shortcode.</li>
<li>party_b (int): Receiver shortcode.</li>
<li>remarks (str): Comments that are sent along with the transaction(maximum 100 characters).</li>
<li>account_reference (str): Use if doing paybill to banks etc.</li>
<li>queue_timeout_url (str): The url that handles information of timed out transactions.</li>
<li>result_url (str): The url that receives results from M-Pesa api call.</li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><ul class="first last simple">
<li>OriginatorConverstionID (str): The unique request ID for tracking a transaction.</li>
<li>ConversationID (str): The unique request ID returned by mpesa for each request made</li>
<li>ResponseDescription (str): Response Description message</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.b2c">
<span id="api-b2c-module"></span><h2>api.b2c module<a class="headerlink" href="#module-api.b2c" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.b2c.B2C">
<em class="property">class </em><code class="descclassname">api.b2c.</code><code class="descname">B2C</code><span class="sig-paren">(</span><em>env='sandbox'</em>, <em>app_key=None</em>, <em>app_secret=None</em>, <em>sandbox_url='https://sandbox.safaricom.co.ke'</em>, <em>live_url='https://safaricom.co.ke'</em><span class="sig-paren">)</span><a class="headerlink" href="#api.b2c.B2C" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.auth.MpesaBase" title="api.auth.MpesaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">api.auth.MpesaBase</span></code></a></p>
<dl class="method">
<dt id="api.b2c.B2C.transact">
<code class="descname">transact</code><span class="sig-paren">(</span><em>initiator_name=None</em>, <em>security_credential=None</em>, <em>command_id=None</em>, <em>amount=None</em>, <em>party_a=None</em>, <em>party_b=None</em>, <em>remarks=None</em>, <em>queue_timeout_url=None</em>, <em>result_url=None</em>, <em>occassion=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.b2c.B2C.transact" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s B2C API to transact between an M-Pesa short code to a phone number registered on M-Pesa..</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><ul class="first last simple">
<li>initiator_name (str): Username used to authenticate the transaction.</li>
<li>security_credential (str): Generate from developer portal</li>
<li>command_id (str): Options: SalaryPayment, BusinessPayment, PromotionPayment</li>
<li>amount(str): Amount.</li>
<li>party_a (int): Organization/MSISDN making the transaction - Shortcode (6 digits) - MSISDN (12 digits).</li>
<li>party_b (int): MSISDN receiving the transaction (12 digits).</li>
<li>remarks (str): Comments that are sent along with the transaction(maximum 100 characters).</li>
<li>account_reference (str): Use if doing paybill to banks etc.</li>
<li>queue_timeout_url (str): The url that handles information of timed out transactions.</li>
<li>result_url (str): The url that receives results from M-Pesa api call.</li>
<li>ocassion (str):</li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><ul class="first last simple">
<li>OriginatorConverstionID (str): The unique request ID for tracking a transaction.</li>
<li>ConversationID (str): The unique request ID returned by mpesa for each request made</li>
<li>ResponseDescription (str): Response Description message</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.balance">
<span id="api-balance-module"></span><h2>api.balance module<a class="headerlink" href="#module-api.balance" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.balance.Balance">
<em class="property">class </em><code class="descclassname">api.balance.</code><code class="descname">Balance</code><span class="sig-paren">(</span><em>env='sandbox'</em>, <em>app_key=None</em>, <em>app_secret=None</em>, <em>sandbox_url='https://sandbox.safaricom.co.ke'</em>, <em>live_url='https://safaricom.co.ke'</em><span class="sig-paren">)</span><a class="headerlink" href="#api.balance.Balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.auth.MpesaBase" title="api.auth.MpesaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">api.auth.MpesaBase</span></code></a></p>
<dl class="method">
<dt id="api.balance.Balance.get_balance">
<code class="descname">get_balance</code><span class="sig-paren">(</span><em>initiator=None</em>, <em>security_credential=None</em>, <em>command_id=None</em>, <em>party_a=None</em>, <em>identifier_type=None</em>, <em>remarks=None</em>, <em>queue_timeout_url=None</em>, <em>result_url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.balance.Balance.get_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s Account Balance API to to enquire the balance on an M-Pesa BuyGoods (Till Number).</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><ul class="first last simple">
<li>initiator (str): Username used to authenticate the transaction.</li>
<li>security_credential (str): Generate from developer portal.</li>
<li>command_id (str): AccountBalance.</li>
<li>party_a (int): Till number being queried.</li>
<li>identifier_type (int): Type of organization receiving the transaction. Options: 1 - MSISDN 2 - Till Number  4 - Organization short code</li>
<li>remarks (str): Comments that are sent along with the transaction(maximum 100 characters).</li>
<li>queue_timeout_url (str): The url that handles information of timed out transactions.</li>
<li>result_url (str): The url that receives results from M-Pesa api call.</li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><ul class="first last simple">
<li>OriginatorConverstionID (str): The unique request ID for tracking a transaction.</li>
<li>ConversationID (str): The unique request ID returned by mpesa for each request made</li>
<li>ResponseDescription (str): Response Description message</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.c2b">
<span id="api-c2b-module"></span><h2>api.c2b module<a class="headerlink" href="#module-api.c2b" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.c2b.C2B">
<em class="property">class </em><code class="descclassname">api.c2b.</code><code class="descname">C2B</code><span class="sig-paren">(</span><em>env='sandbox'</em>, <em>app_key=None</em>, <em>app_secret=None</em>, <em>sandbox_url=None</em>, <em>live_url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.c2b.C2B" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.auth.MpesaBase" title="api.auth.MpesaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">api.auth.MpesaBase</span></code></a></p>
<dl class="method">
<dt id="api.c2b.C2B.register">
<code class="descname">register</code><span class="sig-paren">(</span><em>shortcode=None</em>, <em>response_type=None</em>, <em>confirmation_url=None</em>, <em>validation_url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.c2b.C2B.register" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s C2B API to register validation and confirmation URLs on M-Pesa.</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><ul class="first last simple">
<li>shortcode (int): The short code of the organization.</li>
<li>response_type (str): Default response type for timeout. Incase a tranaction times out, Mpesa will by default Complete or Cancel the transaction.</li>
<li>confirmation_url (str): Confirmation URL for the client.</li>
<li>validation_url (str): Validation URL for the client.</li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><ul class="first last simple">
<li>OriginatorConverstionID (str): The unique request ID for tracking a transaction.</li>
<li>ConversationID (str): The unique request ID returned by mpesa for each request made</li>
<li>ResponseDescription (str): Response Description message</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="api.c2b.C2B.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>shortcode=None</em>, <em>command_id=None</em>, <em>amount=None</em>, <em>msisdn=None</em>, <em>bill_ref_number=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.c2b.C2B.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s C2B API to simulate a C2B transaction.</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><ul class="first last simple">
<li>shortcode (int): The short code of the organization.</li>
<li>command_id (str): Unique command for each transaction type. - CustomerPayBillOnline - CustomerBuyGoodsOnline.</li>
<li>amount (int): The amount being transacted</li>
<li>msisdn (int): Phone number (msisdn) initiating the transaction MSISDN(12 digits)</li>
<li>bill_ref_number: Optional</li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><ul class="first last simple">
<li>OriginatorConverstionID (str): The unique request ID for tracking a transaction.</li>
<li>ConversationID (str): The unique request ID returned by mpesa for each request made</li>
<li>ResponseDescription (str): Response Description message</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.mpesa_express">
<span id="api-mpesa-express-module"></span><h2>api.mpesa_express module<a class="headerlink" href="#module-api.mpesa_express" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.mpesa_express.MpesaExpress">
<em class="property">class </em><code class="descclassname">api.mpesa_express.</code><code class="descname">MpesaExpress</code><span class="sig-paren">(</span><em>env='sandbox'</em>, <em>app_key=None</em>, <em>app_secret=None</em>, <em>sandbox_url=None</em>, <em>live_url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.mpesa_express.MpesaExpress" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.auth.MpesaBase" title="api.auth.MpesaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">api.auth.MpesaBase</span></code></a></p>
<dl class="method">
<dt id="api.mpesa_express.MpesaExpress.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>business_shortcode=None</em>, <em>checkout_request_id=None</em>, <em>passcode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.mpesa_express.MpesaExpress.query" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s Express API to check the status of a Lipa Na M-Pesa Online Payment..</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><ul class="first last simple">
<li>business_shortcode (int): This is organizations shortcode (Paybill or Buygoods - A 5 to 6 digit account number) used to identify an organization and receive the transaction.</li>
<li>checkout_request_id (str): This is a global unique identifier of the processed checkout transaction request.</li>
<li>passcode (str): Get from developer portal</li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><ul class="first last simple">
<li>CustomerMessage (str):</li>
<li>CheckoutRequestID (str):</li>
<li>ResponseDescription (str):</li>
<li>MerchantRequestID (str):</li>
<li>ResponseCode (str):</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="api.mpesa_express.MpesaExpress.stk_push">
<code class="descname">stk_push</code><span class="sig-paren">(</span><em>business_shortcode=None</em>, <em>passcode=None</em>, <em>amount=None</em>, <em>callback_url=None</em>, <em>reference_code=None</em>, <em>phone_number=None</em>, <em>description=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.mpesa_express.MpesaExpress.stk_push" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s Express API to initiate online payment on behalf of a customer..</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><ul class="first last simple">
<li>business_shortcode (int): The short code of the organization.</li>
<li>passcode (str): Get from developer portal</li>
<li>amount (int): The amount being transacted</li>
<li>callback_url (str): A CallBack URL is a valid secure URL that is used to receive notifications from M-Pesa API.</li>
<li>reference_code: Account Reference: This is an Alpha-Numeric parameter that is defined by your system as an Identifier of the transaction for CustomerPayBillOnline transaction type.</li>
<li>phone_number: The Mobile Number to receive the STK Pin Prompt.</li>
<li>description: This is any additional information/comment that can be sent along with the request from your system. MAX 13 characters</li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><ul class="first last simple">
<li>CustomerMessage (str):</li>
<li>CheckoutRequestID (str):</li>
<li>ResponseDescription (str):</li>
<li>MerchantRequestID (str):</li>
<li>ResponseCode (str):</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.reversal">
<span id="api-reversal-module"></span><h2>api.reversal module<a class="headerlink" href="#module-api.reversal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.reversal.Reversal">
<em class="property">class </em><code class="descclassname">api.reversal.</code><code class="descname">Reversal</code><span class="sig-paren">(</span><em>env='sandbox'</em>, <em>app_key=None</em>, <em>app_secret=None</em>, <em>sandbox_url=None</em>, <em>live_url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.reversal.Reversal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.auth.MpesaBase" title="api.auth.MpesaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">api.auth.MpesaBase</span></code></a></p>
<dl class="method">
<dt id="api.reversal.Reversal.reverse">
<code class="descname">reverse</code><span class="sig-paren">(</span><em>initiator=None</em>, <em>security_credential=None</em>, <em>command_id='TransactionReversal'</em>, <em>transaction_id=None</em>, <em>amount=None</em>, <em>receiver_party=None</em>, <em>receiver_identifier_type=None</em>, <em>queue_timeout_url=None</em>, <em>result_url=None</em>, <em>remarks=None</em>, <em>occassion=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.reversal.Reversal.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s Transaction Reversal API to reverse a M-Pesa transaction.</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><ul class="first last simple">
<li>initiator (str): Username used to authenticate the transaction.</li>
<li>security_credential (str): Generate from developer portal</li>
<li>command_id (str): TransactionReversal</li>
<li>transaction_id (str): Unique identifier to identify a transaction on M-Pesa.</li>
<li>amount (int): The amount being transacted</li>
<li>receiver_party (int): Organization/MSISDN making the transaction - Shortcode (6 digits) - MSISDN (12 digits).</li>
<li>receiver_identifier_type (int): MSISDN receiving the transaction (12 digits).</li>
<li>queue_timeout_url (str): The url that handles information of timed out transactions.</li>
<li>result_url (str): The url that receives results from M-Pesa api call.</li>
<li>remarks (str): Comments that are sent along with the transaction(maximum 100 characters)</li>
<li>occassion (str):</li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><ul class="first last simple">
<li>OriginatorConverstionID (str): The unique request ID for tracking a transaction.</li>
<li>ConversationID (str): The unique request ID returned by mpesa for each request made</li>
<li>ResponseDescription (str): Response Description message</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.transaction_status">
<span id="api-transaction-status-module"></span><h2>api.transaction_status module<a class="headerlink" href="#module-api.transaction_status" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.transaction_status.TransactionStatus">
<em class="property">class </em><code class="descclassname">api.transaction_status.</code><code class="descname">TransactionStatus</code><span class="sig-paren">(</span><em>env='sandbox'</em>, <em>app_key=None</em>, <em>app_secret=None</em>, <em>sandbox_url=None</em>, <em>live_url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.transaction_status.TransactionStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#api.auth.MpesaBase" title="api.auth.MpesaBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">api.auth.MpesaBase</span></code></a></p>
<dl class="method">
<dt id="api.transaction_status.TransactionStatus.check_transaction_status">
<code class="descname">check_transaction_status</code><span class="sig-paren">(</span><em>party_a=None</em>, <em>identifier_type=None</em>, <em>remarks=None</em>, <em>initiator=None</em>, <em>passcode=None</em>, <em>result_url=None</em>, <em>queue_timeout_url=None</em>, <em>transaction_id=None</em>, <em>occassion=None</em>, <em>shortcode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api.transaction_status.TransactionStatus.check_transaction_status" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses Mpesa’s Transaction Status API to check the status of a transaction.</p>
<dl class="docutils">
<dt><strong>Args:</strong></dt>
<dd><ul class="first last simple">
<li>party_a (str): Organization/MSISDN receiving the transaction - MSISDN or shortcode.</li>
<li>identifier_type (str): Type of organization receiving the transaction 1-MSISDN. 2-Till Number, 3-Shortcode.</li>
<li>remarks (str): Comments that are sent along with the transaction(maximum 100 characters).</li>
<li>initiator (str): This is the credential/username used to authenticate the transaction request.</li>
<li>passcode (str): Get from developer portal</li>
<li>result_url (str): The url that handles information from the mpesa API call.</li>
<li>transaction_id (str): Unique identifier to identify a transaction on M-Pesa.</li>
<li>queue_timeout_url (str): The url that stores information of timed out transactions.</li>
<li>result_url (str): The url that receives results from M-Pesa api call.</li>
<li>shortcode (int): The short code of the organization.</li>
<li>occassion (str):</li>
</ul>
</dd>
<dt><strong>Returns:</strong></dt>
<dd><ul class="first last simple">
<li>ResultDesc’: ,</li>
<li>CheckoutRequestID’: ,</li>
<li>ResponseDescription’: ,</li>
<li>MerchantRequestID’: ,</li>
<li>ResponseCode’: ,</li>
<li>ResultCode’:</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">python-mpesa</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">api package</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">api</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.auth">api.auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.b2b">api.b2b module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.b2c">api.b2c module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.balance">api.balance module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.c2b">api.c2b module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.mpesa_express">api.mpesa_express module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.reversal">api.reversal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.transaction_status">api.transaction_status module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">api</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">api</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Aurlus Ismael Wedava.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>